{
  "name": "NextNamaz - Digital Prayer Times Display",
  "short_name": "NextNamaz",
  "description": "A modern prayer times display system for mosques with customizable themes and real-time updates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#E8A817",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
